<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
  
	<title>Africa Apes Safaris</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
	<meta name="author" content="TMars Studio">
  
	<!-- Favicons -->
	<link href="assets/img/apple-touch-icon1.png" rel="icon">
	<link href="assets/img/apple-touch-icon1.png" rel="apple-touch-icon">

<!-- Stylesheets -->
<link href="./Kigali City Walk_files/bootstrap.css" rel="stylesheet">
<link href="./Kigali City Walk_files/style.css" rel="stylesheet">
<link href="./Kigali City Walk_files/slick.css" rel="stylesheet">
<link href="./Kigali City Walk_files/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="./Kigali City Walk_files/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="./Kigali City Walk_files/default-theme.css" rel="stylesheet">

<!-- site metas -->
 <!-- Shareble To social media meat-->
   	<!-- site metas -->
 <!-- Shareble To social media meat-->

    
<meta property="og:title" content="Kigali City Walk">
<meta property="og:url" content="africapesafaris.com/itinerary-details.php">
<meta property="og:image:type" content="image/jpg">
<!--<meta property="og:image:width" content="504" />
<meta property="og:image:height" content="691" />
<meta property="og:description" content="" />
-->
<meta property="og:site_name" content="africaapessafaris.com">
<meta property="og:type" content="website">
<meta property="og:updated_time" content="1440432930">
<!-- Responsive -->
  <meta name="description" content="">
  <meta name="keywords" content="Africa Apes Safaris, Experience, Tours, Chimpanzees &amp; Gorilla trekking, Africa Apes Safaris owners, are native East Africans and have intimate,offering Luxury gorilla trekking to budget gorilla trek, current knowledge of the East African countries that you will visit and every element and aspect of your itinerary, from lodges to airlines to tour guides.">
  <meta name="author" content="Designed by Treasure Mars">
  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap");
    .scroll-down-btn {
        display: inline-block;
        text-decoration: none;
      }
      hr{
        transform: rotate(90deg);
      }
      body{
        font-family: "Heebo", sans-serif;
      }
      .scroll-down-btn p {
        margin-top: 1.25rem;
        color: white;
        font-size: .875rem;
        font-weight: 500;
        letter-spacing: .375rem;
        text-indent: .375rem;
        animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
      }
    .mouse {
      background: #2c333e linear-gradient(transparent 0%, transparent 50%, white 50%, white 100%);
      position: relative;
      width: 38px;
      height: 65px;
      margin: 0 auto;
      border-radius: 6rem;
      background-size: 100% 200%;
      animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
    }
    .mouse:before, .mouse:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    .mouse:before {
      width: 34px;
      height: 61px;
      background-color: #121519;
      border-radius: 6rem;
    }
    .mouse:after {
      background-color: white;
      width: .375rem;
      height: .375rem;
      border-radius: 100%;
      animation: trackBallSlide 5s linear infinite;
    }
    @keyframes colorSlide {
      0% { background-position: 0% 100%; }
      20% { background-position: 0% 0%; }
      21% { background-color: #2c333e; }
      29.99% {
        background-color: white;
        background-position: 0% 0%;
      }
      30% {
        background-color: #2c333e;
        background-position: 0% 100%;
      }
      50% { background-position: 0% 0%; }
      51% { background-color: #2c333e; }
      59% {
        background-color: white;
        background-position: 0% 0%;
      }
      60% {
        background-color: #2c333e;
        background-position: 0% 100%;
      }
      80% { background-position: 0% 0%; }
      81% { background-color: #2c333e; }
      90%, 100% {
        background-color: white;
      }
    }
    @keyframes trackBallSlide {
      0% {
        opacity: 1;
        transform: scale(1) translateY(-20px);
      }
      6% {
        opacity: 1;
        transform: scale(0.9) translateY(5px);
      }
      14% {
        opacity: 0;
        transform: scale(0.4) translateY(40px);
      }
      15%, 19% {
        opacity: 0;
        transform: scale(0.4) translateY(-20px);
      }
      28%, 29.99% {
        opacity: 1;
        transform: scale(1) translateY(-20px);
      }
      30% {
        opacity: 1;
        transform: scale(1) translateY(-20px);
      }
      36% {
        opacity: 1;
        transform: scale(0.9) translateY(5px);
      }
      44% {
        opacity: 0;
        transform: scale(0.4) translateY(40px);
      }
      45%, 49% {
        opacity: 0;
        transform: scale(0.4) translateY(-20px);
      }
      58%, 59.99% {
        opacity: 1;
        transform: scale(1) translateY(-20px);
      }
      60% {
        opacity: 1;
        transform: scale(1) translateY(-20px);
      }
      66% {
        opacity: 1;
        transform: scale(0.9) translateY(5px);
      }
      74% {
        opacity: 0;
        transform: scale(0.4) translateY(40px);
      }
      75%, 79% {
        opacity: 0;
        transform: scale(0.4) translateY(-20px);
      }
      88%, 100% {
        opacity: 1;
        transform: scale(1) translateY(-20px);
      }
    }
    @keyframes nudgeMouse {
      0%, 30%, 60%, 90% { transform: translateY(0); }
      20%, 50%, 80% { transform: translateY(8px); }
    }
    @keyframes nudgeText {
      0%, 30%, 60%, 90% { transform: translateY(0); }
      20%, 50%, 80% { transform: translateY(2px); }
    }
    @keyframes colorText {
      21%, 51%, 81% { color: #2c333e; }
      30%, 60%, 90% { color: white; }
    }
  </style>
  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap");
    :root {
  --duration: 6s;
  --wave-duration: calc(var(--duration) * 0.25);
  --text-in-delay: calc(var(--duration) * 0.275);
  --text-in-duration: calc(var(--duration) * 0.1);
  --easing: cubic-bezier(0.5, 0, 0.5, 1);
  --dot-color: #168b3f;
  --dot-color-dark: #977a12;
}

.container1 {
  display: grid;
  align-items: center;
  justify-items: center;
}

.container1 > * {
    grid-area: 1 / 1;
}

.title {
  font-size: 10vmin;
  margin: 0;
}

.title .char {
  --delay: calc(var(--text-in-delay) + (0.25s * (1 - var(--distance-percent))));

  animation: text-in var(--text-in-duration) var(--easing) var(--delay) backwards;

}

  @keyframes text-in {
    0% {
      opacity: 0;
      transform: translateX(calc(-0.4em * var(--char-offset))) scale(0);
    }
    90% {
      transform: translateX(0em) scale(1.1);
    }
  }

  .title .char[data-char="t"],
  .title .char[data-char="i"] {
    visibility: visible;
    --squish-scale: 0.6;
    --squish-y: 10%;
  }
  .title .char[data-char="t"]::before,
  .title .char[data-char="i"]::before {
      animation: text-squish var(--duration) var(--easing) forwards;
      visibility: hidden;
      transform-origin: center 1em;
  }

  .title .char[data-char="i"] {
    --squish-scale: 0.9;
    --squish-y: 5%;
  }

  @keyframes text-squish {
    47.5%,
    52.5% {
      transform: none;
    }
    50% {
      transform: translateY(calc(var(--squish-y) * 1))
        scaleY(calc(var(--squish-scale) * 1));
    }
  }

  .title .char:last-child {
    animation: text-in var(--text-in-duration) var(--easing) var(--delay)
        backwards,
       text-bonk var(--duration) var(--easing) forwards; /* calc(var(--text-in-duration) + var(--delay)); */
  }

  @keyframes text-bonk {
    80%,
    85%,
    to {
      transform: none;
    }
    82% {
      transform: translateX(-20%);
    }
  }

.dot {
  font-size: 5vmin;
  width: 1em;
  height: 1em;
  animation: dot var(--duration) var(--easing) both;
}

.dot-inner {
  animation: dot-inner var(--duration) var(--easing) both;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  /* background: var(--dot-color); */
  overflow: hidden;
  display: grid;
  align-items: center;
  justify-items: center;
}

.dot-inner > * {
    grid-area: 1 / 1;
}

.dot-wave {
  width: 200%;
  height: 200%;
  fill: var(--dot-color);

  animation: wave-in var(--wave-duration) var(--easing);

  --offset-x: -110%;
}
  @keyframes wave-in {
    0% {
      transform: translateY(100%) translateX(var(--offset-x));
    }
    70% {
      transform: translateY(30%) translateX(0%);
    }
  }

  .dot-wave.background {
    fill: var(--dot-color-dark);
    animation-duration: calc(0.95 * var(--wave-duration));
    --offset-x: 110%;
  }

@keyframes dot {
  /* // 10% fade in
  // 20% shoot up
  // 30% bounce down
  // 40% shoot up
  // 50% bounce down
  // 60% bounce right
  // 70% land right
  // 80% bump word left
  // (90% bubble)
  // 100% pause */
  from {
    opacity: 0;
    transform: scale(3);
  }
  10% {
    opacity: 1;
    transform: scale(3);
  }
  15% {
    transform: scale(3) translateY(0.5em) scaleY(1.5);
  }
  20% {
    transform: scale(1) translateY(-300%);
  }
  30% {
    transform: translateY(1em) scaleY(0.5);
  }
  40% {
    transform: translateY(-400%);
  }
  50% {
    transform: translateY(-1em);
  }
  53% {
    transform: translateY(-300%);
  }
  56% {
    transform: translateY(-1em);
  }
  59% {
    transform: translateY(-200%);
  }
  62% {
    transform: translateY(1em);
  }
  80%,
  90%,
  to {
    transform: translateY(1em);
  }
}

@keyframes dot-inner {
  /* // 10% fade in
  // 20% shoot up
  // 30% bounce down
  // 40% shoot up
  // 50% bounce down
  // 60% bounce right
  // 70% land right
  // 80% bump word left
  // (90% bubble)
  // 100% pause */
  from,
  45% {
    transform: none;
  }
  /* // 55% {
  //   transform: translateX(100%);
  // }
  // 60% {
  //   transform: translateX(200%);
  // }
  // 65% {
  //   transform: translateX(250%);
  // } */
  70% {
    transform: translateX(6em);
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0);
  }
  80% {
    transform: translateX(4.3em);
    animation-timing-function: var(--easing);
  }
  83%,
  to {
    transform: translateX(4.4em);
  }
}

@media only screen and (max-width: 600px) {
  body {
    animation: none !important;
  }
}
  </style>
  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
	<header id="header" class="fixed-top">

		<div class="container d-flex align-items-center justify-content-between">
		
			<a href="index.html"><img src="assets/img/apple-touch-icon1.png" width="50px" height="50px" class="img-fluid" style="margin-right: 10px;"/></a>
			<a class="btn btn-sm fs-sm order-lg-3 d-none d-sm-inline-flex" style="background-color: #467758;color:white;" href="home.html" rel="noopener">Book now</a>
			<nav id="navbar" class="navbar" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <ul>
          <li><a class="nav-link scrollto" href="about.html">ABOUT US</a></li>
          <li class="dropdown"><a href="#experiences"><span>EXPERIENCES</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>SAFARI</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Gorilla trekking</a></li>
                  <li><a href="#">Chimpanzee trekking</a></li>
                  <li><a href="#">Game drives</a></li>
                  <li><a href="#">Night games drives</a></li>
                  <li><a href="#">Boat safari</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>WELLNESS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Guided walking safaris</a></li>
                  <li><a href="#">Nature walks</a></li>
                  <li><a href="#">Birds watching</a></li>
                  <li><a href="#">Canopy walk way</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>CULTURE</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Local culture</a></li>
                  <li><a href="#">Conservation experience</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#tours"><span>TOUR PACKAGES</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Community Tours</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Kigali City Walk.html">Kigali city walk</a></li>
                  <li><a href="#">Karisoke research center</a></li>
                  <li><a href="#">Diana fossy fund</a></li>
                  <li><a href="#">Traditional culture</a></li>
                  <li><a href="#">Poetry making</a></li>
                  <li><a href="#">Ibyi wacu village</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Adventure Tours</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Hiking</a></li>
                  <li><a href="#">Biking</a></li>
                  <li><a href="#">Cycling</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Agrotourism Experience</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Coffee Tour Experience</a></li>
                  <li><a href="#">Tea Tour Experience</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Heritage Tours</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Ethnographic museum</a></li>
                  <li><a href="#">Kings palace museum</a></li>
                  <li><a href="#">Environmental museum</a></li>
                  <li><a href="#">Rwanda arts museum</a></li>
                  <li><a href="#">Richard kandt museum</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>SUGGESTED ITENARIES</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Rwanda - 6 days Virunga mountain gorilla spectacular</a></li>
              <li><a href="#">Rwanda - 7 days Rwanda's rain forests, apes and primates</a></li>
              <li><a href="#">Rwanda - 8 days Big games and mountain gorillas</a></li>
              <li><a href="#">Uganda - 9 days Uganda classic - gorilla, chimpanzee and big game</a></li>
              <li><a href="#">Burundi - 3 days Burundi sightseeing tour</a></li>
              <li><a href="#">DRC - 7 days Giant gorillas and lava lakes in the eastern congo</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
		
		  </div>	
		</header>
    <!--End Main Header -->
	<!--Page Title-->
		<section class="page-title" style="background-image:url('kcc.jpg')" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    	<div class="auto-container">
        	<h2 style="color: white; text-shadow: none;">Kigali City Walk</h2>
      </div>
    </section>
    <!--End Page Title-->
    <style>
      .first a:hover {
            color: #168b3f !important;
        }

        .second {
          position: relative;
          padding: 15px 85px;
          margin-top: -22px;
          top: -9px;
          display: inline-block;
          background-color: #4d6f1d;
        }

        .breadcrumb-outer .second:before {
            position: absolute;
            content: '';
            top: 43%;
            left: 57px;
            width: 37px;
            height: 15px;
            margin-top: -8px;
            border-radius: 0;
            background-color: white;
        }
        .breadcrumb-outer .second:after {
          position: absolute;
          content: '';
          top: 43%;
          right: 60px;
          width: 37px;
          height: 15px;
          margin-top: -8px;
          border-radius: 0;
          background-color: #ffffff;
      }

        .active-2 {
            color: #168b3f !important;
        }

        .first span:hover {
            padding-bottom: 21px !important;
            border-bottom: 3px solid #168b3f !important;

        }

        .breadcrumb>li+li:before {
            content: "" !important;
        }

        .breadcrumb {
            padding: 19px ;
            font-size: 14px;
            color: #aaa !important;
            letter-spacing: 2px ;
            border-radius: 5px !important;
        }

     

        .bi-chevron-double-right {
            color: #aaa !important;
        }



        .first a {
            text-decoration: none !important;
            color: #aaa !important;
        }

        .first a:focus,
        .first a:active {
            outline: none !important;
            box-shadow: none !important;
        }


        .bi-chevron-double-right {
            font-size: 20px !important;
        }

    </style>
    
    <!--Breadcrumb-->
    <div class="breadcrumb-outer">
    	<div class="auto-container first">
        	<ol class="bread-crumb text-center breadcrumb shadow-lg px-md-4 indigo lighten-6" style="background-color: black;">
            	<li class="breadcrumb-item font-weight-bold " ><a class="black-text text-uppercase  " href="#"><span class="mr-md-3 mr-2">Home</span></a><i class="bi bi-chevron-double-right" aria-hidden="true"></i></li>
              <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase active-2" href="#"><span class="mr-md-3 mr-2">Community Tours</span></a></li>
            </ol>
            <!-- <nav aria-label="breadcrumb " class="second " >
              <ol class="breadcrumb indigo lighten-6 first shadow-lg px-md-4">
                  <li class="breadcrumb-item font-weight-bold " ><a class="black-text text-uppercase  " href="#"><span class="mr-md-3 mr-2">Home</span></a><i class="bi bi-chevron-double-right" aria-hidden="true"></i></li>
                  <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase active-2" href="#"><span class="mr-md-3 mr-2">Community Tours</span></a></li>
              </ol>
          </nav> -->
        </div>
    </div>
    <!--End Page Title-->
	
	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
                	<!--Blog Single-->
                	<div class="blog-single">
						<div class="inner-box">
						<div class="lower-content">
						        <ul class="post-meta">
                                    <li style="margin-right:40px"><span class="icon fa fa-arrow-right"></span><b>DURATION:</b> 2 to 4 Hours</li><br>
                                    <li style="margin-right:40px"><span class="icon fa fa-arrow-right"></span><b>ELEVATION:</b> NA</li><br>
                                    <li style="margin-right:40px"><span class="icon fa fa-arrow-right"></span><b>PACKAGE INCLUDES:</b> Kigali city Tour, Kigali Genocide memorial, Richard  Kandt Museum and Mount Kigali.</li>
                                   
                                </ul>
                                <div class="text">
                                	
                                </div>
                                
                            </div>
                           
                            <div class="lower-content">
                                <div class="text">
                                	<p>
									 </p><p class="MsoNormal"><span lang="en-US" style="font-size:14.0pt;language:en-US;mso-ansi-language:en-US;
										mso-font-width:110%;mso-ligatures:none">
											Departure from the Hotel in the morning after breakfast, drive to Kigali Genocide memorial arrive at 8:00 am, this will introduce you to the country genocide history, after the memorial, you go for a city tour to learn more about the city and progress made then after you go for lunch. At 2 pm depart from the Hotel to Richard Kandt House Museum near former Gakinjiro to learn about Richard explorations and works in Rwanda. After visiting the museum, you drive to Mount Kigali to enjoy the panoramic view of the City.
										</span>
									</p>
									<p class="MsoNormal">
										<img src="liberation.jpg"	style="width: 100%;" data-filename="Picture2.png">
										<span lang="en-US"  style="font-size:14.0pt;language:en-US;mso-ansi-language:en-US;mso-font-width:110%;mso-ligatures:none"><br></span></p><p class="MsoNormal"><span lang="en-US"  style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:14.0pt;language:en-US;mso-ansi-language:en-US;mso-font-width:110%;mso-ligatures:none"><br></span></p>									<p></p>
                                </div>
                                <!--post-share-options-->
      
                            </div>
                        </div>
                    </div>
                   
				</div>
							
				<!--Sidebar Side-->
                <div class="sidebar-side sticky-container col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar default-sidebar">
						<div class="inner sticky-box">

							<!--Blog Category Widget-->
							<!--Donate Help Widget-->
							<div class="sidebar-widget donate-help-widget" style="background-color: #467758;">
								<div class="inner-box" style="background-color: #467758;">
									<h3 class="theme-btn btn-style-three" style="text-align: center;">BOOK US NOW</h3>
								</div>
							</div>
							<!-- Search Form -->
							<div class="sidebar-widget search-box">
								<form method="post" action="#">
																		 <!--Form Group-->
                                        <div class="form-group col-md-12 col-sm-6 col-xs-12">
                                            <div class="field-label"> <sup>Package Name</sup></div>
                                            <input type="text" value="Kigali City Walk" name="tour_name" placeholder="Tour Name">
                                        </div>
                                         <div class="form-group col-md-12 col-sm-6 col-xs-12">
                                            <div class="field-label"> <sup><br></sup></div>
                                            <input type="text" required="required" placeholder="Full Name" name="names">
                                        </div>
                                        
                                        <!--Form Group-->
                                        <div class="form-group col-md-12 col-sm-6 col-xs-12">
                                          <div class="field-label"> <sup><br></sup></div>
                                            <input type="text" required="required" placeholder="Nationality" name="country">
                                        </div>
                                        
                                        <!--Form Group-->
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                           <div class="field-label"> <sup><br></sup></div>
                                            <input type="text" required="required" placeholder="Email" name="email">
                                        </div>
                                        
                                         <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                           <div class="field-label"> <sup><br></sup></div>
                                            <input type="text" required="required" placeholder="Number of Guest" name="guest">
                                        </div>
                                        
                                        <!--Form Group-->
                                        <div class="form-group col-md-12 col-sm-6 col-xs-12">
                                          <div class="field-label"> <sup><br></sup></div>
                                            <input type="text" required="required" placeholder="Check In" name="date">
                                        </div>
                                        
                                        <!--Form Group-->
                                        <div class="form-group col-md-12 col-sm-6 col-xs-12">
                                            <div class="field-label"> <sup><br></sup></div>
                                            <input type="text" style="height: 100px;" name="message" placeholder="Type Message">
                                        </div>
							</form></div>
							<br>
							<!-- End Search Form -->
							<!--Brochure-->
							<div class="sidebar-widget-two brochure-widget">
                
                <div class="brochure-box" style="background-color: #467758;">
									<div class="inner">
										<h1><i class="bi bi-journal-check"></i></h1>
										<p><input type="submit" name="submit" value="Book Now" style="background: transparent;display: block;margin-block-start: -50px;margin-block-end: unset;margin-inline-start: 54px;color: white;"></p>
									</div>
								
								</div>

							</div>
														
						</div>						
					</aside>
				</div>			
			</div>
		</div>
	</div>

<!-- ======= F.A.Q Section ======= -->
<section id="faq" class="faq" style="padding: 10px;">
  <div class="container pt-4 py-5" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <h2 class="pb-2 border-bottom text-center" style="color: #467758;text-shadow: none;">FREQUENTLY ASKED QUESTION</h2> 

    <ul class="faq-list g-5 py-5">

      <li>
        <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">What currency is used in Rwanda? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
        <div id="faq1" class="collapse" data-bs-parent=".faq-list">
          <p>
            Rwandan Franc (RWF)
          </p>
        </div>
      </li>

      <li>
        <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">What time zone is Rwanda in? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
        <div id="faq2" class="collapse" data-bs-parent=".faq-list">
          <p>
            Rwanda shares the same time zone as the rest of Southern Africa, which is two hours ahead of Greenwich Mean Time (GMT) +2 hours, in the Central Africa Time Zone (CAT)
          </p>
        </div>
      </li>

      <li>
        <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Can I use my credit cards in Rwanda? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
        <div id="faq3" class="collapse" data-bs-parent=".faq-list">
          <p>
            Yes, MasterCard and Visa are usually accepted throughout Rwanda, including Wilderness destinations. Unfortunately we are unable to accept American Express and Diners Club cards at our Wilderness properties.
          </p>
        </div>
      </li>

      <li>
        <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">What do I pack for a safari in Rwanda? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
        <div id="faq4" class="collapse" data-bs-parent=".faq-list">
          <p>
            There may be luggage weight or size restrictions on your journey – so please check the details with your Travel Designer. While Rwanda has no strict dress code, women travellers are advised to dress conservatively. Warm clothing is recommended for the cooler months, and light clothing for summer. Bright colours and white are not advisable on safari.
          </p>
        </div>
      </li>

      <li>
        <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">What to see in Rwanda? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
        <div id="faq5" class="collapse" data-bs-parent=".faq-list">
          <p>
            Rwanda is a land of staggering beauty with extraordinary biodiversity, iconic wildlife, volcanoes, montane rainforest and sweeping plains. Discover our areas by boat or 4x4 vehicle in Akagera National Park. Gorilla trekking is a must-do, as well as golden monkey trekking in Volcanoes National Park. Besides the rich wildlife, you can also explore Kigali, the bustling capital city, alive with tradition and culture. The country has many other exceptional national parks, natural forests and volcanic lakes, including Lake Kivu, one of Africa's Great Lakes. 
          </p>
        </div>
      </li>

      <li>
        <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Why should I visit Rwanda? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
        <div id="faq6" class="collapse" data-bs-parent=".faq-list">
          <p>
            Rwanda is famous for its mountain gorillas, birdwatching, classic East African safari encounters, cultural experiences, hiking, and our award-winning luxury camps. All set in exclusive, breath-taking regions of Rwanda, ideal for discovering the country’s iconic wildlife.
          </p>
        </div>
      </li>

    </ul>

  </div>
</section><!-- End F.A.Q Section -->

<div class="b-example-divider"></div>

  <section class="services-section-two" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
      <div class="container pt-4 py-5" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <h2 class="pb-2 border-bottom text-center" style="color: #467758;text-shadow: none;">RELATED TOUR PACKAGES</h2> 


        <div class="row clearfix py-5">
                          <!--Services Block Three-->
          <div class="service-block-three col-lg-4 col-md-6 col-sm-12">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
              <div class="d-flex flex-column h-100 pb-3 text-white text-shadow-1 container_foto">
                <img src="karisoke.png" alt="" width="300px" height="300px">
                <article class="text-left lh-1 fw-bold" style="position: absolute;bottom:0px;">
                  <h5>KARISOKE RESEARCH <br>CENTER</h5>
                  <hr style="transform: none;">
                  <h6>The Kigali Genocide Memorial, Campaign against Genocide Museum</h6>
              </article>
              <div class="ver_mas text-center">
                <a href="">READ MORE <span class="fa fa-angle-double-right"></span></a>
              </div>
              </div>
            </div>
          </div>
                        <!--Services Block Three-->
          <div class="service-block-three col-lg-4 col-md-6 col-sm-12">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
              <div class="d-flex flex-column h-100 pb-3 text-white text-shadow-1 container_foto">
                <img src="dian-fossey-tomb.jpg" alt="" width="300px" height="300px">
                <article class="text-left lh-1 fw-bold" style="position: absolute;bottom:0px;">
                  <h5>DIANA FOSSY <br>FUND</h5>
                  <hr style="transform: none;">
                  <h6>The Kigali Genocide Memorial, Campaign against Genocide Museum</h6>
              </article>
              <div class="ver_mas text-center">
                <a href="">READ MORE <span class="fa fa-angle-double-right"></span></a>
              </div>
              </div>
            </div>
          </div>

          <!--Services Block Three-->
          <div class="service-block-three col-lg-4 col-md-6 col-sm-12">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
              <div class="d-flex flex-column h-100 pb-3 text-white text-shadow-1 container_foto">
                <img src="culture-in-rwanda.jpg" alt="" width="300px" height="300px">
                <article class="text-left lh-1 fw-bold" style="position: absolute;bottom:0px;">
                  <h5>TRADITIONAL <br>CULTURE</h5>
                  <hr style="transform: none;">
                  <h6>The Kigali Genocide Memorial, Campaign against Genocide Museum</h6>
              </article>
              <div class="ver_mas text-center">
                <a href="">READ MORE <span class="fa fa-angle-double-right"></span></a>
              </div>
              </div>
            </div>
          </div>

          <!--Services Block Three-->
          <div class="service-block-three col-lg-4 col-md-6 col-sm-12">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
              <div class="d-flex flex-column h-100 pb-3 text-white text-shadow-1 container_foto">
                <img src="poetry.jpg" alt="" width="300px" height="300px">
                <article class="text-left lh-1 fw-bold" style="position: absolute;bottom:0px;">
                  <h5>POETRY <br>MAKING</h5>
                  <hr style="transform: none;">
                  <h6>The Kigali Genocide Memorial, Campaign against Genocide Museum</h6>
              </article>
              <div class="ver_mas text-center">
                <a href="">READ MORE <span class="fa fa-angle-double-right"></span></a>
              </div>
              </div>
            </div>
          </div>

          <!--Services Block Three-->
          <div class="service-block-three col-lg-4 col-md-6 col-sm-12">
            <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg">
              <div class="d-flex flex-column h-100 pb-3 text-white text-shadow-1 container_foto">
                <img src="Ibyiwacu.jpg" alt="" width="300px" height="300px">
                <article class="text-left lh-1 fw-bold" style="position: absolute;bottom:0px;">
                  <h5>IBY'IWACU <br>VILLAGE</h5>
                  <hr style="transform: none;">
                  <h6>The Kigali Genocide Memorial, Campaign against Genocide Museum</h6>
              </article>
              <div class="ver_mas text-center">
                <a href="">READ MORE <span class="fa fa-angle-double-right"></span></a>
              </div>
              </div>
            </div>
          </div>										
			</div>
		</div>
	</section>   
		<!--Ended Four Item Carousel-->

    <div class="bottom-parallax">
		<!-- ======= Footer ======= -->
		<footer id="footer" style="background-color: #1b1919; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">

			<div class="footer-top">
			  <div class="container">
          <div class="row">
  
            <div class="col-lg-4 col-md-12 col-sm-12 footer-contact">
              <h3>Africa Apes Safaris</h3>
              <p>
                Africa Apes Safaris is a tourism company based in Rwanda (The country of thousand hills). It operates in the whole country but it has head office in Rusizi District located in the Western Province/Rwanda.
              </p>
            </div>
  
            <div class="col-lg-4 col-md-6 col-sm-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Contact us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Journay</a></li>
              </ul>
            </div>
  
            <div class="col-lg-4 col-md-6 col-sm-6 footer-links">
              <h4>Need Help?</h4>
              <p>
                Working hours <br>
                <strong>24/7</strong> <br>
                Contact Reservations  <br>
                <strong>(+250) 781 810 199</strong>   <br> 
                Email for Us   <br>
                <strong>africaapessafaris@gmail.com</strong> <br>
              </p>
            </div>
  
          </div>
        </div>
			</div>
		
			<div class="container d-md-flex py-4">
		
			  <div class="me-md-auto text-center text-md-start">
				<div class="copyright">
				  &copy; Copyright <strong><span>Africa Apes Safaris</span></strong>. All Rights Reserved
				</div>
				<div class="credits">
				  Designed by <a href="#">TreasureMars</a>
				</div>
			  </div>
			  <div class="social-links text-center text-md-right pt-3 pt-md-0">
				<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
				<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
				<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
				<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
				<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
			  </div>
			</div>
		  </footer><!-- End Footer -->
		
		  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
		
	</div>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="./Kigali City Walk_files/jquery.js.download"></script>
<script src="./Kigali City Walk_files/popper.min.js.download"></script>
<script src="./Kigali City Walk_files/bootstrap.min.js.download"></script>
<script src="./Kigali City Walk_files/jquery.mCustomScrollbar.concat.min.js.download"></script>
<script src="./Kigali City Walk_files/jquery.fancybox.js.download"></script>
<script src="./Kigali City Walk_files/appear.js.download"></script>
<script src="./Kigali City Walk_files/owl.js.download"></script>
<script src="./Kigali City Walk_files/wow.js.download"></script>
<script src="./Kigali City Walk_files/slick.js.download"></script>
<script src="./Kigali City Walk_files/jquery-ui.js.download"></script>
<script src="./Kigali City Walk_files/script.js.download"></script>

<!--Google Map APi Key-->
<script src="./Kigali City Walk_files/js"></script>
<script src="./Kigali City Walk_files/map-script.js.download"></script>
<!--End Google Map APi-->

<script src="./Kigali City Walk_files/color-settings.js.download"></script>
		
<script src="./Kigali City Walk_files/0b6b7vdguosloxlj3uvd6xdmjulknxrm.js.download" async=""></script>
<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script>
$(document).ready(function() {
var front = document.getElementsByClassName("front");
var back = document.getElementsByClassName("back");

var highest = 0;
var absoluteSide = "";

for (var i = 0; i < front.length; i++) {
  if (front[i].offsetHeight > back[i].offsetHeight) {
	if (front[i].offsetHeight > highest) {
	  highest = front[i].offsetHeight;
	  absoluteSide = ".front";
	}
  } else if (back[i].offsetHeight > highest) {
	highest = back[i].offsetHeight;
	absoluteSide = ".back";
  }
}
$(".front").css("height", highest);
$(".back").css("height", highest);
$(absoluteSide).css("position", "absolute");

$('.first ol li a.active-2 span').css({ 'border-bottom': '3px solid #168b3f ' , 'padding-bottom': ' 21px  '   });

$('.first ol li a').click(function() {
    $('.first ol li a.active-2 span').css( 'padding-bottom', '0px' );
    $('.first ol li a.active-2 span').css( 'border-bottom', 'none' );
    $('.first ol li a.active-2').removeClass('active-2');
    $(this).closest('a').find('span').css( 'padding-bottom', ' 21px  ' );
    $(this).closest('a').find('span').css( 'border-bottom', '3px solid #168b3f ' );
    $(this).closest('a').addClass('active-2');
});

});
  console.clear();

Splitting();

// Replay animation by hiding & showing the element again
let el = document.body;
el.addEventListener("click", function (e) {
el.hidden = true;
requestAnimationFrame(() => {
  el.hidden = false;
});
});

// Small helper to make sure the animation stays in sync.
requestAnimationFrame(() => {
document.body.dataset.play = true;
});
</script>


</body><!-- index31:09--></html>