<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Africa Apes Safaris</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="author" content="TMars Studio">

  <!-- Favicons -->
  <link href="../../assets/img/apple-touch-icon1.png" rel="icon">
  <link href="../../assets/img/apple-touch-icon1.png" rel="apple-touch-icon">

<link rel="stylesheet" id="dt-main-css" href="../../assets/css/main.min.css" type="text/css" media="all">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="../../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="../../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="../../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="../../assets/css/style.css" rel="stylesheet">
</head>
<style>
	a {
    	text-decoration: none;
	}
	body {
		font-family: "Open Sans", sans-serif;
		color: #444444;
	}
	#header.header-scrolled, #header.header-inner-pages {
		background: rgba(0, 0, 0, 0.9);
		padding: 12px 0;
	}
</style>
<style>
  .first a:hover {
        color: #168b3f !important;
    }

    .second {
      position: relative;
      padding: 15px 85px;
      margin-top: -22px;
      top: -9px;
      display: inline-block;
      background-color: #4d6f1d;
    }

    .breadcrumb-outer .second:before {
        position: absolute;
        content: '';
        top: 43%;
        left: 57px;
        width: 37px;
        height: 15px;
        margin-top: -8px;
        border-radius: 0;
        background-color: white;
    }
    .breadcrumb-outer .second:after {
      position: absolute;
      content: '';
      top: 43%;
      right: 60px;
      width: 37px;
      height: 15px;
      margin-top: -8px;
      border-radius: 0;
      background-color: #ffffff;
  }

  .breadcrumb-item .active-2 {
          color: #168b3f !important;
      }

      .breadcrumb-item .active-2 span:hover {
        padding-bottom: 10px !important;
        border-bottom: 3px solid black !important;
      }

    .active-2 {
        color: #168b3f !important;
    }

    .first span:hover {
        padding-bottom: 21px !important;
        border-bottom: 3px solid #168b3f !important;

    }

    .breadcrumb>li+li:before {
        content: "" !important;
    }

    .breadcrumb {
        padding: 19px ;
        font-size: 14px;
        color: #aaa !important;
        letter-spacing: 2px ;
        border-radius: 5px !important;
    }

 

    .bi-chevron-double-right {
        color: #aaa !important;
    }



    .first a {
        text-decoration: none !important;
        color: #aaa !important;
    }

    .first a:focus,
    .first a:active {
        outline: none !important;
        box-shadow: none !important;
    }


    .bi-chevron-double-right {
        font-size: 20px !important;
    }

</style>
<!-- Stylesheets -->
<link href="../../assets/link_files/style.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="../../assets/link_files/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="../../assets/link_files/default-theme.css" rel="stylesheet">
<body>
	<header id="header" class="fixed-top">

		<div class="container d-flex align-items-center justify-content-between">
			<a href="../../"><img src="../../assets/img/apple-touch-icon1.png" width="50px" height="50px" class="img-fluid" style="margin-right: 10px;"/></a>
			<a class="btn btn-sm fs-sm order-lg-3 d-none d-sm-inline-flex" style="background-color: #467758;color:white;" href="../../home.html" rel="noopener">Book now</a>
			<nav id="navbar" class="navbar" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
				<ul>
				  <li><a class="nav-link scrollto" href="../../">HOME</a></li>
				  <li class="dropdown"><a href="#experiences"><span>EXPERIENCES</span> <i class="bi bi-chevron-down"></i></a>
					<ul>
					  <li class="dropdown"><a href="../../experiences/Safari/"><span>SAFARI</span> <i class="bi bi-chevron-right"></i></a>
						<ul>
						  <li><a href="../../experiences/Safari/Gorilla trekking/">Gorilla trekking</a></li>
						  <li><a href="../../experiences/Safari/Chimpanzee trekking/">Chimpanzee trekking</a></li>
						  <li><a href="../../experiences/Safari/Game drives/">Game drives</a></li>
						  <li><a href="../../experiences/Safari/Night games drives/">Night games drives</a></li>
						  <li><a href="../../experiences/Safari/Boat safari/">Boat safari</a></li>
						</ul>
					  </li>
					  <li class="dropdown"><a href="../../experiences/Wellness/"><span>WELLNESS</span> <i class="bi bi-chevron-right"></i></a>
						<ul>
						  <li><a href="../../experiences/Wellness/Guided walking safaris/">Guided walking safaris</a></li>
						  <li><a href="../../experiences/Wellness/Nature walks/">Nature walks</a></li>
						  <li><a href="../../experiences/Wellness/Birds watching/">Birds watching</a></li>
						  <li><a href="../../experiences/Wellness/Canopy walk way/">Canopy walk way</a></li>
						</ul>
					  </li>
					  <li class="dropdown"><a href="../../experiences/Culture/"><span>CULTURE</span> <i class="bi bi-chevron-right"></i></a>
						<ul>
						  <li><a href="../../experiences/Culture/Local culture/">Local culture</a></li>
						  <li><a href="../../experiences/Culture/Conservation experience/">Conservation experience</a></li>
						</ul>
					  </li>
					</ul>
				  </li>
				  <li class="dropdown"><a href="#tours"><span>TOUR PACKAGES</span> <i class="bi bi-chevron-down"></i></a>
					<ul>
					  <li class="dropdown"><a href="../../packages/Community tours/"><span>Community Tours</span> <i class="bi bi-chevron-right"></i></a>
						<ul>
						  <li><a href="../../packages/Community tours/kigali_city_walk/">Kigali city walk</a></li>
						  <li><a href="../../packages/Community tours/karisoke research center/">Karisoke research center</a></li>
						  <li><a href="../../packages/Community tours/diana fossy fund/">Diana fossy fund</a></li>
						  <li><a href="../../packages/Community tours/traditional culture/">Traditional culture</a></li>
						  <li><a href="../../packages/Community tours/poetry making/">Poetry making</a></li>
						  <li><a href="../../packages/Community tours/ibyi wacu village/">Ibyi wacu village</a></li>
						</ul>
					  </li>
					  <li class="dropdown"><a href="../../packages/Adventure tours/"><span>Adventure Tours</span> <i class="bi bi-chevron-right"></i></a>
						<ul>
						  <li><a href="../../packages/Adventure tours/hiking/">Hiking</a></li>
						  <li><a href="../../packages/Adventure tours/biking/">Biking</a></li>
						  <li><a href="../../packages/Adventure tours/cycling/">Cycling</a></li>
						</ul>
					  </li>
					  <li class="dropdown"><a href="../../packages/Agrotourism experience/"><span>Agrotourism Experience</span> <i class="bi bi-chevron-right"></i></a>
						<ul>
						  <li><a href="../../packages/Agrotourism experience/coffee tour experience/">Coffee Tour Experience</a></li>
						  <li><a href="../../packages/Agrotourism experience/tea tour experience/">Tea Tour Experience</a></li>
						</ul>
					  </li>
					  <li class="dropdown"><a href="../../packages/heritage tours/"><span>Heritage Tours</span> <i class="bi bi-chevron-right"></i></a>
						<ul>
						  <li><a href="../../packages/heritage tours/ethnographic museum/">Ethnographic museum</a></li>
						  <li><a href="../../packages/heritage tours/kings palace museum/">Kings palace museum</a></li>
						  <li><a href="../../packages/heritage tours/environmental museum/">Environmental museum</a></li>
						  <li><a href="../../packages/heritage tours/rwanda arts museum/">Rwanda arts museum</a></li>
						  <li><a href="../../packages/heritage tours/richard kandt museum/">Richard kandt museum</a></li>
						</ul>
					  </li>
					</ul>
				  </li>
				  <li class="dropdown"><a href="#itenaries"><span>SUGGESTED ITENARIES</span> <i class="bi bi-chevron-down"></i></a>
					<ul>
					  <li><a href="../../itenaries/Rwanda - 6 days Virunga mountain gorilla spectacular/">Rwanda - 6 days Virunga mountain gorilla spectacular</a></li>
					  <li><a href="../../itenaries/Rwanda - 7 days Rwanda's rain forests, apes and primates/">Rwanda - 7 days Rwanda's rain forests, apes and primates</a></li>
					  <li><a href="../../itenaries/Rwanda - 8 days Big games and mountain gorillas/">Rwanda - 8 days Big games and mountain gorillas</a></li>
					  <li><a href="../../itenaries/Uganda - 9 days Uganda classic - gorilla, chimpanzee and big game/">Uganda - 9 days Uganda classic - gorilla, chimpanzee and big game</a></li>
					  <li><a href="../../itenaries/Burundi - 3 days Burundi sightseeing tour/">Burundi - 3 days Burundi sightseeing tour</a></li>
					  <li><a href="../../itenaries/DRC - 7 days Giant gorillas and lava lakes in the eastern congo/">DRC - 7 days Giant gorillas and lava lakes in the eastern congo</a></li>
					</ul>
				  </li>
				  <li><a class="nav-link scrollto" href="../">ABOUT US</a></li>
				</ul>
				<i class="bi bi-list mobile-nav-toggle"></i>
			  </nav><!-- .navbar -->
	  
		  </div>	
	</header>

  <section class="page-title" style="background-image:url(../../assets/img/teambanner.jpg)" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    <div class="auto-container">
        <h2 style="color: white; text-shadow: none;">MEET OUR TEAM</h2>
    </div>
  </section>
  <div class="breadcrumb-outer">
    <div class="auto-container first">
        <ol class="bread-crumb text-center breadcrumb shadow-lg px-md-4 indigo lighten-6" style="background-color: black;">
            <li class="breadcrumb-item font-weight-bold " ><a class="black-text text-uppercase  " href="../../"><span class="mr-md-3 mr-2">Home</span></a><i class="bi bi-chevron-double-right" aria-hidden="true"></i></li>
            <li class="breadcrumb-item font-weight-bold"><a class="black-text text-uppercase" href="../"><span class="mr-md-3 mr-2">About Us</span></a></li>
            <li class="breadcrumb-item font-weight-bold"><label class="black-text text-uppercase active-2" href="#"><span class="mr-md-3 mr-2">Team</span></label></li>
          </ol>
      </div>
  </div>

<main id="page" class="closed-mobile-header">

	<section id="locate" class="offer" style="background-color: #467758; color: white;padding: 0px;">
		<div class="container" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
		  <div class="row">
			<div class="col-lg-4 col-md-6 col-12 pt-3 content-align-center themed-grid-col">
			  <h1 style="font-size: 32px;"><i class="bi bi-house-door"></i></h1><p style="display: block;margin-block-start: -56px;margin-block-end: unset;margin-inline-start: 54px;">Locate us in: <br>
			  Rusizi, Rwanda</p>
			</div>
			<div class="col-lg-4 col-md-6 col-12 pt-3 content-align-center themed-grid-col">
			  <h1 style="font-size: 32px;"><i class="bi bi-telephone"></i></h1><p style="display: block;margin-block-start: -56px;margin-block-end: unset;margin-inline-start: 54px;">Get us on: <br>
				(+250)788 888 888</p>
			</div>
			<div class="col-lg-4 col-md-12 col-12 pt-3 content-align-center">
			  <h1 style="font-size: 32px;"><i class="bi bi-envelope"></i></h1><p style="display: block;margin-block-start: -56px;margin-block-end: unset;margin-inline-start: 54px;">Send us on: <br>
				africaapessafaris@gmail.com</p>
			</div>
		  </div>
		</div>
	  </section>

<style id="the7-fancy-title-css" type="text/css">
.fancy-header {
  background-image: url('../../assets/img/p-16.jpg');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-color: #222222;
}
.mobile-false .fancy-header {
  background-attachment: fixed;
}
.fancy-header .wf-wrap {
  min-height: 200px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.fancy-header .fancy-title {
  font-size: 30px;
  line-height: 36px;
  color: #ffffff;
  text-transform: none;
}
.fancy-header .fancy-subtitle {
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-transform: none;
}
.fancy-header .breadcrumbs {
  color: #ffffff;
}
.fancy-header-overlay {
  background: rgba(0,0,0,0.5);
}
@media screen and (max-width: 778px) {
  .fancy-header .wf-wrap {
    min-height: 70px;
  }
  .fancy-header .fancy-title {
    font-size: 30px;
    line-height: 38px;
  }
  .fancy-header .fancy-subtitle {
    font-size: 20px;
    line-height: 28px;
  }
  .fancy-header.breadcrumbs-mobile-off .breadcrumbs {
    display: none;
  }
  #fancy-header > .wf-wrap {
    -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    padding-bottom: 0px !important;
  }
  .fancy-header.title-left .breadcrumbs {
    text-align: center;
    float: none;
  }
  .breadcrumbs {
    margin-bottom: 10px;
  }
  .breadcrumbs.breadcrumbs-bg {
    margin-top: 10px;
  }
  .fancy-header.title-right .breadcrumbs {
    margin: 10px 0 10px 0;
  }
  #fancy-header .hgroup,
  #fancy-header .breadcrumbs {
    text-align: center;
  }
  .fancy-header .hgroup {
    padding-bottom: 5px;
  }
  .breadcrumbs-off .hgroup {
    padding-bottom: 5px;
  }
  .title-right .hgroup {
    padding: 0 0 5px 0;
  }
  .title-right.breadcrumbs-off .hgroup {
    padding-top: 5px;
  }
  .title-left.disabled-bg .breadcrumbs {
    margin-bottom: 0;
  }
}

</style>

		<section id="team" class="team" style="padding: 10px;">
			<div class="container pt-4 py-5" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
			  <div class="row">
				<div class="col-4" class="pb-2 border-right" style="border-right: 2px solid #467758;"><h3 style="color: #467758;text-align: end;">OUR TOUR <br>GUIDING TEAM</h3></div>
				<div class="col-8" class="pb-2 text-center"><h5> We are a top tier destination management company , we offer custom tailored<br> Primate and Safaris Tours in East Africa</h5></div>
			  </div>
			  <hr style="transform: none;">
	  
			  <div class="row g-5 py-5">
	  
				<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
				  <div class="member">
					<div class="member-img">
					  <img src="../../assets/img/team/team-1.jpg" class="img-fluid" alt="">
					  <div class="social">
						<a href=""><i class="bi bi-twitter"></i></a>
						<a href=""><i class="bi bi-facebook"></i></a>
						<a href=""><i class="bi bi-instagram"></i></a>
						<a href=""><i class="bi bi-linkedin"></i></a>
					  </div>
					</div>
					<div class="member-info">
					  <h4>Pacifique</h4>
					  <span>Chief Executive Officer</span>
					</div>
				  </div>
				</div>
	  
				<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
				  <div class="member">
					<div class="member-img">
					  <img src="../../assets/img/team/team-2.jpg" class="img-fluid" alt="">
					  <div class="social">
						<a href=""><i class="bi bi-twitter"></i></a>
						<a href=""><i class="bi bi-facebook"></i></a>
						<a href=""><i class="bi bi-instagram"></i></a>
						<a href=""><i class="bi bi-linkedin"></i></a>
					  </div>
					</div>
					<div class="member-info">
					  <h4>Pacifique</h4>
					  <span>Product Manager</span>
					</div>
				  </div>
				</div>
	  
				<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
				  <div class="member">
					<div class="member-img">
					  <img src="../../assets/img/team/team-3.jpg" class="img-fluid" alt="">
					  <div class="social">
						<a href=""><i class="bi bi-twitter"></i></a>
						<a href=""><i class="bi bi-facebook"></i></a>
						<a href=""><i class="bi bi-instagram"></i></a>
						<a href=""><i class="bi bi-linkedin"></i></a>
					  </div>
					</div>
					<div class="member-info">
					  <h4>Clement</h4>
					  <span>CTO</span>
					</div>
				  </div>
				</div>
	  
				<div class="col-lg-3 col-md-6 d-flex align-items-stretch">
				  <div class="member">
					<div class="member-img">
					  <img src="../../assets/img/team/team-4.jpg" class="img-fluid" alt="">
					  <div class="social">
						<a href=""><i class="bi bi-twitter"></i></a>
						<a href=""><i class="bi bi-facebook"></i></a>
						<a href=""><i class="bi bi-instagram"></i></a>
						<a href=""><i class="bi bi-linkedin"></i></a>
					  </div>
					</div>
					<div class="member-info">
					  <h4>Clement</h4>
					  <span>Accountant</span>
					</div>
				  </div>
				</div>
	  
			  </div>
	  
			</div>
</section>
	
</main>
	
	<!-- !Footer -->
	<footer id="footer" style="background-color: #1b1919; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">

		<div class="footer-top">
		  <div class="container">
			<div class="row">
	
			  <div class="col-lg-4 col-md-12 col-sm-12 footer-contact">
				<h3>Africa Apes Safaris</h3>
				<p>
				  Africa Apes Safaris is a tourism company based in vicinity of Volcanoes National Park (VNP). It operates in the whole country but it has head office in Rusizi District located in the Western Province/Rwanda.
				</p>
			  </div>
	
			  <div class="col-lg-4 col-md-6 col-sm-6 footer-links">
				<h4>Useful Links</h4>
				<ul>
				  <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
				  <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
				  <li><i class="bx bx-chevron-right"></i> <a href="#">Contact us</a></li>
				  <li><i class="bx bx-chevron-right"></i> <a href="#">Journay</a></li>
				</ul>
			  </div>
	
			  <div class="col-lg-4 col-md-6 col-sm-6 footer-links">
				<h4>Need Help?</h4>
				<p>
				  Working hours <br>
				  <strong>24/7</strong> <br>
				  Contact Reservations  <br>
				  <strong>(+250) 781 810 199</strong>   <br>
				  Email for Us   <br>
				  <strong>africaapessafaris@gmail.com</strong> <br>
				</p>
			  </div>
	
			</div>
		  </div>
		</div>
	
		<div class="container d-md-flex py-4">
	
		  <div class="me-md-auto text-center text-md-start">
			<div class="copyright">
			  &copy; Copyright <strong><span>Africa Apes Safaris</span></strong>. All Rights Reserved
			</div>
			<div class="credits">
			  Designed by <a href="#">TreasureMars</a>
			</div>
		  </div>
		  <div class="social-links text-center text-md-right pt-3 pt-md-0">
			<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
			<a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
			<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
			<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
			<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
		  </div>
		</div>
	  </footer><!-- #footer -->


	<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

	<!-- #page -->

				<!-- Vendor JS Files -->
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>
  <script>

$(document).ready(function() {
  var front = document.getElementsByClassName("front");
  var back = document.getElementsByClassName("back");

  var highest = 0;
  var absoluteSide = "";

  for (var i = 0; i < front.length; i++) {
    if (front[i].offsetHeight > back[i].offsetHeight) {
      if (front[i].offsetHeight > highest) {
        highest = front[i].offsetHeight;
        absoluteSide = ".front";
      }
    } else if (back[i].offsetHeight > highest) {
      highest = back[i].offsetHeight;
      absoluteSide = ".back";
    }
  }
  $(".front").css("height", highest);
  $(".back").css("height", highest);
  $(absoluteSide).css("position", "absolute");
});
    console.clear();

Splitting();

// Replay animation by hiding & showing the element again
let el = document.body;
el.addEventListener("click", function (e) {
  el.hidden = true;
  requestAnimationFrame(() => {
    el.hidden = false;
  });
});

// Small helper to make sure the animation stays in sync.
requestAnimationFrame(() => {
  document.body.dataset.play = true;
});
  </script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" title="Share"></button>
				<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div> 
			</div>
			<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
			</button>
			<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
			</button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>



<div class="mobile-sticky-header-overlay"></div><div class="iso-preloader dt-posts-preload dt-posts-preload-active" style="display: none;"><div class="dt-posts-preload-activity"></div></div>
</body>
</html>